\select@language {french}
\contentsline {chapter}{Introduction}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Analyse lexicale et syntaxique de SVGgenerator}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition d'une grammaire}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition d'une image vectorielle}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les instructions}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les types}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Les commentaires}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}La grammaire}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}L'analyse lexicale}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}L'analyse syntaxique}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Transformation de l'arbre binaire}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}L'appel d'eval\_val}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}L'appel d'execute\_the\_code}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Gestion des d\IeC {\'e}clarations}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}claration de variables}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}claration de fonctions}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gestion de l'acc\IeC {\`e}s aux propri\IeC {\'e}t\IeC {\'e}s des objets}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Affectaion}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Gestion de la recopie de code pour l'ex\IeC {\'e}cution des proc\IeC {\'e}dures}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Notion de visibilit\IeC {\'e} pour les variables}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Le langage, sp\IeC {\'e}cificit\IeC {\'e}s, contraintes}{15}{chapter.3}
\contentsline {chapter}{\numberline {A}Journal des \IeC {\'e}volutions}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Lexer}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Parser : vers un arbre pour repr\IeC {\'e}senter le fichier}{17}{section.A.2}
\contentsline {section}{\numberline {A.3}Interlude : table S-R et inutilit\IeC {\'e}}{17}{section.A.3}
\contentsline {section}{\numberline {A.4}De l'exploitation de l'arbre}{17}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Lecture du drawing}{17}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}D\IeC {\'e}claration de proc\IeC {\'e}dures}{17}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}La d\IeC {\'e}claration de variables}{17}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}De l'utilisation des proc\IeC {\'e}dures}{17}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Principe d'actions}{17}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}Les 0.}{17}{subsection.A.4.6}
\contentsline {section}{\numberline {A.5}Le boulversement FOR}{17}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}L'id\IeC {\'e}e du for}{17}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Ajout des floats}{17}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}L'arriv\IeC {\'e}e de la notion de visibilit\IeC {\'e}}{17}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}R\IeC {\'e}unification du pr\IeC {\'e}parsage et de l'ex\IeC {\'e}cution}{17}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}La r\IeC {\'e}alit\IeC {\'e} du FOR}{17}{subsection.A.5.5}
\contentsline {section}{\numberline {A.6}La visiblit\IeC {\'e} devient g\IeC {\'e}n\IeC {\'e}rale}{17}{section.A.6}
\contentsline {section}{\numberline {A.7}Interlude : liens entre objets}{17}{section.A.7}
\contentsline {section}{\numberline {A.8}Op\IeC {\'e}rations sur les objets}{17}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}R\IeC {\'e}cup\IeC {\'e}ration de la valeur}{17}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Affectation d'une valeur}{17}{subsection.A.8.2}
\contentsline {section}{\numberline {A.9}L'ajout d'objets, simplicit\IeC {\'e}}{17}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}D\IeC {\'e}claration}{17}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Op\IeC {\'e}rations}{17}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Dessin}{17}{subsection.A.9.3}
