\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Analyse lexicale et syntaxique de SVGgenerator}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition d'une grammaire}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition d'une image vectorielle}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les instructions}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les types}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Les commentaires}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}La grammaire}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}L'analyse lexicale}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}L'analyse syntaxique}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Transformation de l'arbre binaire}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}L'appel d'eval\_val}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}L'appel d'execute\_the\_code}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Gestion des d\IeC {\'e}clarations}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}claration de variables}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}claration de fonctions}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gestion de l'acc\IeC {\`e}s aux propri\IeC {\'e}t\IeC {\'e}s des objets}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Affectaion}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Gestion de la recopie de code pour l'ex\IeC {\'e}cution des proc\IeC {\'e}dures}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Notion de visibilit\IeC {\'e} pour les variables}{13}{section.2.6}
