/* blabla bla commentaire
sur plusieurs lignes... */

function dessine(Point centre2, Point destination)
    {
	Line centre(centre2,destination);
        draw centre;
    }

function rien(Float centre)
    {
	 Point origine2(50,50); 
    }
    
drawing monDessin [256 , 256]
{
    //com sur une ligne
    /*function dessineSablier(Point centre, Number hauteur, Number largeur):void
    {
        Point HG(centre.x-hauteur/2,centre.y-largeur/2);
        Point HD(centre.x-hauteur/2,centre.y+largeur/2);
        Point BG(centre.x+hauteur/2,centre.y-largeur/2);
        Point BD(centre.x+hauteur/2,centre.y+largeur/2);

        Line diag2(BD,HG);
        Line haute(HD,HG);
        Line diag1(BG,HD);
        Line basse(BG,BD);

        draw diag2;
        draw diag1;
        draw haute;
        draw basse;
    }*/
    
    

    /*Point origine(50,50); //commentaire
    /*origine.x = 15;
    //origine.x.y.z=1;
    
    Point destination(2+origine.x*2,100);
    Line ligne(destination,destination); //ligne
    ligne.p2= origine;
    ligne.p1=ligne.p2;
    //origineSablier.x := 40;
    //dessineSablier(c,20,20);
    Point p(ligne.p1.x,ligne.p1.x);
    Line l1(p,origine);
    ligne.p1.x=42;
    ligne.p1.y=ligne.p2.x;
    
    draw l1;
    
    draw ligne;*/
    Point origine(50,50); 
    Point destination(100,100);
    Line ligne(origine,destination);
    dessine(origine,destination);
    Float i(0);
    rien(i);
}

