/* blabla bla commentaire
sur plusieurs lignes... */

function dessine(Point centre)
    {
        draw centre;
    }
    
function dessine(Point centre)
    {
        draw centre;
    }
  
function dessine2(Point centre, Line test)
    {
        draw centre;
        draw test;
    }
 
drawing monDessin [256 , 257]
{
	Point origine(50,51); //commentaire
	dessine(origine);
	Point origine2(52,53.278);
	//Point origine(54,51); //Redef
	Line line2(origine, origine2);
	dessine2(origine,line2);
	dessine(origine);
	draw origine2;
}

