/* blabla bla commentaire
sur plusieurs lignes... */

function dessine(Point centre)
    {
        draw centre;
    }
    
function dessine(Point centre)
    {
        draw centre;
    }
  
function dessine2(Point centre, Line test)
    {
        draw centre;
        draw test;
    }
 
drawing monDessin [256 , 257]
{
	Point origine(50,51); //commentaire
	dessine(origine);
	Point origine2((50*7)/(7+1),153.278);
	//Point origine(54,51); //Redef
	Line line2(origine, origine2);
	dessine2(origine,line2);
	dessine(origine);
	draw origine2;
	
	Float test(11.24+1);
	Float test2(test+1);
	
	Float i(0);
	For(i=1+2,10) {
		Point pt(i*100,10);
		Line line3(pt, origine);
		draw line3;
	};
}

