/* blabla bla commentaire
sur plusieurs lignes... */

function dessine(Point centre)
    {
        draw centre;
    }
    
function dessine(Point centre)
    {
        draw centre;
    }
  
function dessine2(Point centre, Line test)
    {
        draw centre;
        draw test;
    }
 
drawing monDessin [256 , 257]
{
	Point origine(50,51); //commentaire
	dessine(origine);
	Point origine2(9*(1+2)*2,153.278);
	//Point origine(54,51); //Redef
	Line line2(origine, origine2);
	dessine2(origine,line2);
	dessine(origine);
	draw origine2;
	
	Float test(11.24+1);
	Float test2(test+1);
	Point origine3(test2,153.278);
	Line erf(origine3,origine);
	draw erf;
}

