function dessineSablier(Point centre, Float hauteur, Float largeur)
    {
        Point HG(centre.x-hauteur/2,centre.y-largeur/2);
        Point HD(centre.x-hauteur/2,centre.y+largeur/2);
        Point BG(centre.x+hauteur/2,centre.y-largeur/2);
        Point BD(centre.x+hauteur/2,centre.y+largeur/2);

        Line diag2(BD,HG);
        Line haute(HD,HG);
        Line diag1(BG,HD);
        Line basse(BG,BD);

        draw diag2;
        draw diag1;
        draw haute;
        draw basse;
    }

drawing monDessin [256 , 256]
{

	Point origine(50,50); //commentaire
	Float i(20);
    dessineSablier(origine,h,h);
}

